server.port= 9090
server.servlet.contextPath=/demo

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/user-info?useSsl=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

org.hibernate.sql=TRACE
org.hibernate.type=TRACE

spring.flyway.enabled=true
spring.flyway.schemas=user-info
